In [1]:
import pickle
import numpy as np
import pandas as pd
import os
import sys
module_path = os.path.abspath(os.path.join('./code'))
if module_path not in sys.path:
    sys.path.append(module_path)
from similarity import SimilarityPredictions

In [2]:
movies_with_movie_index_rating = pd.read_csv('data/all_movies_movie_index_rating.csv', lineterminator='\n')
movies_with_rating = pd.read_csv('data/all_movies_with_rating.csv', lineterminator='\n')
movies_with_movie_index_rating.drop(['movieId_x', 'movieId_y'], axis=1, inplace=True)

In [39]:
movies_with_movie_index_rating.head()

,movieId,primaryTitle,Directors,tmdb_id,company_name,genres,ratings_count,avg_rating
0,0,Hollow Man,Paul Verhoeven,9383,Columbia Pictures Red Wagon Entertainment Glob...,Horror Sci-Fi Thriller,8898,2.546134
1,1,Nurse Betty,Neil LaBute None,10480,IMF Internationale Medien und Film GmbH & Co. ...,Comedy Crime Drama Romance Thriller,5259,3.165050
2,2,Supernova,Walter Hill,10384,Hammerhead Productions Screenland Pictures Uni...,Adventure Sci-Fi Thriller,1137,2.328496
3,3,Boiler Room,Ben Younger None,14181,New Line Cinema,Crime Drama Thriller,5291,3.498866
4,4,Pitch Black,David Twohy None,2787,Interscope Communications,Horror Sci-Fi Thriller,10085,3.443778

In [4]:
movies_with_rating.head()

,primaryTitle,Directors,Writers,tmdb_id,company_name,movieId,genres,ratings_count,avg_rating
0,Kate & Leopold,James Mangold None,Steven Rogers,11232,Konrad Pictures Miramax,80,Comedy Romance,4178,3.155936
1,The Other Side of the Wind,Orson Welles None,Dax Phelan,299782,SACI Les Films de l'Astrophore,13231,Comedy Drama,9,2.444444
2,Crime and Punishment,Menahem Golan None,Fyodor Dostoevsky Ivan Mendzheritskiy,109809,NaN,21528,Drama,1,1.000000
3,Master i Margarita,Yuriy Kara,Mikhail A. Bulgakov Felix Kroll,63163,Tvorcheskaya Assotsiatsiya Mezhdunarodnykh Pro...,14074,Drama Fantasy Mystery Romance,10,3.200000
4,The Fantasticks,Michael Ritchie,Harvey Schmidt Tom Jones,62127,Sullivan Street Productions Michael Ritchie Pr...,7948,Musical,95,2.921053

In [5]:
content_embeddings_with_movie_idx = pd.read_pickle("./pkl/autoencoder_embeddings-movie-index.pkl")
content_embeddings_with_movie_idx = pd.DataFrame(content_embeddings_with_movie_idx)
print(content_embeddings_with_movie_idx.shape)
content_embeddings_with_movie_idx.head()

(21639, 100)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.307730,0.0,0.0,...,0.0,0.0,0.531797,0.000000,0.632206,0.0,0.0,0.00000,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.275598,0.0,0.0,0.00000,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.100161,0.000000,0.348727,0.0,0.0,0.00641,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.157886,0.0,0.0,...,0.0,0.0,0.502684,0.368243,0.135098,0.0,0.0,0.00000,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.259404,0.000000,0.328752,0.0,0.0,0.00000,0.0,0.0

In [6]:
collaborative_embeddings_3 = pd.read_pickle("./pkl/nn_embeddings_3.pkl")
collaborative_embeddings_3 = pd.DataFrame(collaborative_embeddings_3)
print(collaborative_embeddings_3.shape)
collaborative_embeddings_3.head()

(21639, 100)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.007803,-0.012166,0.101375,-0.066157,-0.005612,-0.032284,0.018015,0.099990,0.016905,0.053393,...,0.127777,0.102762,-0.040962,-0.197559,0.072720,-0.106867,-0.091647,-0.126125,0.063235,0.021663
1,-0.001053,0.121650,0.104060,-0.016005,-0.004826,0.028206,-0.006742,-0.033284,0.091780,0.024877,...,-0.051970,0.091312,-0.035859,0.031048,0.058001,-0.031353,-0.071744,0.003846,-0.052685,-0.025805
2,-0.035649,0.032740,0.030359,-0.055056,-0.053185,-0.020223,0.025921,0.093321,0.047292,0.021516,...,0.126401,0.053919,0.000637,-0.019367,0.058068,-0.087162,-0.019203,-0.037321,0.088823,-0.019213
3,-0.002039,0.040073,0.005732,-0.010510,-0.037414,0.003133,-0.031116,-0.002286,0.001332,0.017818,...,-0.039781,-0.048871,-0.021756,0.084140,-0.008864,-0.040365,0.119574,-0.021103,0.061899,0.013205
4,0.015491,-0.025321,-0.028692,0.097393,0.004820,-0.016084,-0.086690,-0.105571,0.056060,-0.004892,...,-0.121349,-0.094026,-0.084806,0.067358,-0.000175,0.025376,0.007887,0.017351,-0.080474,0.074166

In [7]:
def get_recs(movie_id, embeddings, df):
    sim_model = SimilarityPredictions(embeddings, similarity_metric="cosine")
    output = sim_model.predict_similar_items(seed_item=movie_id, n=20)
    return output
    similar_movies = pd.DataFrame(output)
    similar_movies.set_index('item_id', inplace=True)
    sim_df = pd.merge(df, similar_movies, left_index=True, right_index=True)
#     sim_df = pd.merge(df, similar_movies, left_on='movieId', right_index=True)
    sim_df.sort_values('similarity_score', ascending=False, inplace=True)
    #save recs locally
#     sim_df.head(20).to_csv(file_path, index=False, header=True)
    return sim_df.head(10)

In [8]:
similar_items = get_recs(157, content_embeddings_with_movie_idx, movies_with_movie_index_rating)

In [9]:
similar_items

,0,1,2,3,4,5,6,7,8,9,...,21629,21630,21631,21632,21633,21634,21635,21636,21637,21638
0,1.000000,0.909948,0.901907,0.583283,0.931129,0.960621,0.956449,0.919797,0.965332,0.818389,...,0.862276,0.871573,0.951975,0.693858,0.950067,0.963415,0.948732,0.900326,0.834626,0.911537
1,0.909948,1.000000,0.941264,0.561054,0.953967,0.932315,0.961492,0.925715,0.885228,0.866903,...,0.882796,0.969546,0.973125,0.744556,0.920953,0.956721,0.959150,0.982586,0.762850,0.980306
2,0.901907,0.941264,1.000000,0.580444,0.940487,0.906047,0.951945,0.906976,0.864946,0.848310,...,0.851329,0.911196,0.942741,0.748708,0.906772,0.931558,0.966129,0.937971,0.833667,0.938446
3,0.583283,0.561054,0.580444,1.000000,0.596778,0.584965,0.602020,0.624223,0.589714,0.485407,...,0.498854,0.545048,0.589415,0.420274,0.590535,0.592141,0.589382,0.558406,0.525905,0.548792
4,0.931129,0.953967,0.940487,0.596778,1.000000,0.948354,0.967742,0.954614,0.908643,0.855514,...,0.878979,0.930197,0.970760,0.761151,0.972564,0.956470,0.962261,0.955669,0.860143,0.957585
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21634,0.963415,0.956721,0.931558,0.592141,0.956470,0.951198,0.961192,0.963215,0.930826,0.814021,...,0.846785,0.924067,0.978665,0.706487,0.945824,1.000000,0.963345,0.946266,0.783167,0.938807
21635,0.948732,0.959150,0.966129,0.589382,0.962261,0.942899,0.967390,0.950501,0.910546,0.878113,...,0.875493,0.933158,0.965948,0.777180,0.938666,0.963345,1.000000,0.954298,0.857524,0.964091
21636,0.900326,0.982586,0.937971,0.558406,0.955669,0.914080,0.941345,0.925874,0.886023,0.827425,...,0.856615,0.960465,0.966129,0.791509,0.930476,0.946266,0.954298,1.000000,0.769351,0.966186
21637,0.834626,0.762850,0.833667,0.525905,0.860143,0.848431,0.867148,0.780165,0.790627,0.886342,...,0.860459,0.731892,0.793308,0.794860,0.854678,0.783167,0.857524,0.769351,1.000000,0.829462
21638,0.911537,0.980306,0.938446,0.548792,0.957585,0.939828,0.967722,0.920179,0.871178,0.925398,...,0.937586,0.953179,0.950551,0.789136,0.932043,0.938807,0.964091,0.966186,0.829462,1.000000

In [11]:
similar_items = pd.DataFrame(similar_items.loc[157])

In [13]:
similar_items.columns = ["similarity_score"]

In [15]:
similar_items = similar_items.sort_values('similarity_score', ascending=False)

In [17]:
similar_items = similar_items.head(10)

In [18]:
similar_items

       similarity_score
157            1.000000
592            0.989053
81             0.985835
116            0.984632
320            0.980997
15844          0.977193
10689          0.975399
213            0.974168
884            0.974131
9930           0.968721

In [19]:
similar_items.reset_index(inplace=True)
similar_items

   index  similarity_score
0    157          1.000000
1    592          0.989053
2     81          0.985835
3    116          0.984632
4    320          0.980997
5  15844          0.977193
6  10689          0.975399
7    213          0.974168
8    884          0.974131
9   9930          0.968721

In [20]:
similar_items = similar_items.rename(index=str, columns={"index": "item_id"})
similar_items

   item_id  similarity_score
0      157          1.000000
1      592          0.989053
2       81          0.985835
3      116          0.984632
4      320          0.980997
5    15844          0.977193
6    10689          0.975399
7      213          0.974168
8      884          0.974131
9     9930          0.968721

In [22]:
output = similar_items.to_dict()
output

{'item_id': {'0': 157,
  '1': 592,
  '2': 81,
  '3': 116,
  '4': 320,
  '5': 15844,
  '6': 10689,
  '7': 213,
  '8': 884,
  '9': 9930},
 'similarity_score': {'0': 1.0000001192092896,
  '1': 0.9890531301498413,
  '2': 0.9858354330062866,
  '3': 0.9846323132514954,
  '4': 0.9809972643852234,
  '5': 0.9771925806999207,
  '6': 0.9753985404968262,
  '7': 0.9741678237915039,
  '8': 0.9741308093070984,
  '9': 0.9687208533287048}}

In [23]:
similar_movies = pd.DataFrame(output)
similar_movies

   item_id  similarity_score
0      157          1.000000
1      592          0.989053
2       81          0.985835
3      116          0.984632
4      320          0.980997
5    15844          0.977193
6    10689          0.975399
7      213          0.974168
8      884          0.974131
9     9930          0.968721

In [24]:
similar_movies.set_index('item_id', inplace=True)
similar_movies

         similarity_score
item_id
157              1.000000
592              0.989053
81               0.985835
116              0.984632
320              0.980997
15844            0.977193
10689            0.975399
213              0.974168
884              0.974131
9930             0.968721

In [26]:
sim_df = pd.merge(movies_with_movie_index_rating, similar_movies, left_index=True, right_index=True)
sim_df.sort_values('similarity_score', ascending=False, inplace=True)
sim_df

,movieId,primaryTitle,Directors,tmdb_id,company_name,genres,ratings_count,avg_rating,similarity_score
157,157,The Lord of the Rings: The Return of the King,Peter Jackson None,122,New Line Cinema WingNut Films The Saul Zaentz ...,Action Adventure Drama Fantasy,57378,4.102853,1.000000
592,592,Dunkirk,Christopher Nolan,374720,Warner Bros. Pictures Syncopy,Action Drama Thriller War,3318,3.799126,0.989053
81,81,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson None,120,New Line Cinema WingNut Films The Saul Zaentz ...,Adventure Fantasy,61883,4.097943,0.985835
116,116,The Lord of the Rings: The Two Towers,Peter Jackson None,121,New Line Cinema WingNut Films The Saul Zaentz ...,Adventure Fantasy,56696,4.074705,0.984632
320,320,War Horse,Steven Spielberg,57212,Touchstone Pictures Amblin Entertainment Relia...,Drama War,829,3.386007,0.980997
15844,15844,Blush,Wim Vandekeybus,108639,Ultima Vez Sciapode CCCP Le Fresnoy,Drama Fantasy Romance,2,3.500000,0.977193
10689,10689,Ghost Mountaineer,Urmas Eero Liiv,324183,Kopli Kinokompanii OÜ,(no genres listed),3,2.666667,0.975399
213,213,Jarhead,Sam Mendes,25,Red Wagon Entertainment Neal Street Production...,Action Drama War,4179,3.454295,0.974168
884,884,Last Days in Vietnam,Rory Kennedy,250761,Moxie Firecracker Films,Documentary War,64,3.820312,0.974131
9930,9930,S21: The Khmer Rouge Killing Machine,Rithy Panh,43936,ARTE France Cinéma Ina,Documentary War,17,3.676471,0.968721

In [27]:
similarity_matrix = get_recs(157, collaborative_embeddings_3, movies_with_movie_index_rating)

In [30]:
similar_items = pd.DataFrame(similarity_matrix.loc[157])
similar_items

                157
0     -3.369228e-01
1     -3.068476e-01
2     -5.179831e-01
3     -1.796601e-01
4     -3.277242e-03
...             ...
21634 -1.055178e-42
21635  3.874548e-40
21636 -1.340650e-39
21637 -1.891554e-39
21638  4.579303e-41

[21639 rows x 1 columns]

In [31]:
similar_items.columns = ["similarity_score"]
similar_items

       similarity_score
0         -3.369228e-01
1         -3.068476e-01
2         -5.179831e-01
3         -1.796601e-01
4         -3.277242e-03
...                 ...
21634     -1.055178e-42
21635      3.874548e-40
21636     -1.340650e-39
21637     -1.891554e-39
21638      4.579303e-41

[21639 rows x 1 columns]

In [36]:
similar_items = similar_items.sort_values('similarity_score', ascending=False)
similar_items = similar_items.head(10)
similar_items

      similarity_score
157           1.000000
2439          0.839696
576           0.820657
2175          0.818980
309           0.815940
274           0.815015
1073          0.812782
358           0.809518
2567          0.809432
588           0.806601

In [37]:
similar_items.reset_index(inplace=True)
similar_items

   index  similarity_score
0    157          1.000000
1   2439          0.839696
2    576          0.820657
3   2175          0.818980
4    309          0.815940
5    274          0.815015
6   1073          0.812782
7    358          0.809518
8   2567          0.809432
9    588          0.806601

In [38]:
similar_items = similar_items.rename(index=str, columns={"index": "item_id"})
similar_items

   item_id  similarity_score
0      157          1.000000
1     2439          0.839696
2      576          0.820657
3     2175          0.818980
4      309          0.815940
5      274          0.815015
6     1073          0.812782
7      358          0.809518
8     2567          0.809432
9      588          0.806601